<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="kdywords" content="">
    <meta name="description" content=""> 
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블랙박스 소프트웨어</title>
    <style>
        #logo {
            align-content: center;
            background-color:  rgb(201, 193, 193);
            text-align: center;
        }

        #menu {
            display: flex;
            /* text-justify: auto; */
            text-align: center;
        }
        
        #pc, #andr, #ios, #free {
            margin-right: auto;
            margin-left: auto;
        }

        .pc a, .andr a, .ios a, .free  a {
            color: rgb(73, 69, 69);
        }


        body{
            align-content: center;
            width: 1080px;
            background-color: rgb(201, 193, 193);
            color: rgb(73, 69, 69);
            margin: auto;
            font-family: 돋움체;
        }
        #content img {
            height: 300px;
        }
        #column {
            display: flex;
            margin: auto;
        }
        .column {
            /* position: absolute; */
            top:0;
            margin-left: 150px;
        }
        footer {
            text-align: center;
            margin-bottom: 70px;
        }
        #content {
            height: 304px;
        }

        .text-block1 {
            display: inline-block;
            position: relative;
            /* bottom: 457px; */
            right: 932px;
            background-color: rgb(201, 193, 193);
            color: white;
            top: -322px;
            left: 81px;
            line-height: 28px;
            width: 73px;
        }   
        .text-block2 {
            display: inline-block;
            position: relative;
            bottom: 457px;
            right: 400px;
            background-color: rgb(201, 193, 193);
            color: white;
            top: -322px;
            left: 320px;
            line-height: 28px;
            width: 110px;
        } 
        .text-block3 {
            display: inline-block;
            position: relative;
            bottom: 457px;
            right: 932px;
            background-color: rgb(201, 193, 193);
            color: white;
            top: -322px;
            left: 600px;
            line-height: 28px;
            width: 73px;
        } 
        .hidden {
            display: none;
        }

        #content .text-block1 a,
        #content .text-block2 a,
        #content .text-block3 a {
            color: rgb(73, 69, 69);  
        }

        #footer {
            position: relative;
            width: 1080px;
            height: 57px;
            bottom: -4px;
            background-color: rgb(73, 69, 69);
        }
        footer {
            /* text-align: center; */
            /* bottom: 50px; */
            position: absolute;
            left: 331px;
            top: -0px;
            line-height: 5px;
            color: rgb(201, 193, 193);
        }


    </style>
</head>
<body>
    <div id="logo">
        <a href="/"><img src="image/logo_transparent.png" height="100px"></a>
    </div>
    <div id="menu">
        <div id="pc">
            <h3 class="pc"><a href="/pc/pcview1">PC 뷰어</a></h3>
        </div>
        <div id="andr">
            <h3 class="andr"><a href="android/android1">Android 뷰어</a></h3>
        </div>
        <div id="ios">
            <h3 class="ios"><a href="ios/ios1">iOS 뷰어</a></h3>
        </div>
        <div id="free">
            <h3 class="free"><a href="/freeware">열관류율(프리웨어)</a></h3>
        </div>
    </div>
    <div id="content">
        <img src="image/main_top_1.png" height="20%" width="100%">
        <div class="text-block1 hidden">
            <div class="dd"><a href="/pc/pcview1">1 채널</a></div>
            <div class="2"><a href="/pc/pcview2">2 채널</a></div>
            <div class="3"><a href="/pc/pcview3">3 채널</a></div>
            <div class="4"><a href="/pc/pcviewmulti">다채널</a></div>
        </div>
        <div class="text-block2 hidden">
            <div><a href="/android/android1">1 채널</a></div>
            <div><a href="/android/android2">2 채널</a></div>
            <div><a href="/android/androidmulti">다채널</a></div>
        </div>
        <div class="text-block3 hidden">
            <div><a href="/ios/ios1">1 채널</a></div>
            <div><a href="/ios/ios2">2 채널</a></div>
        </div>
    </div>
    <div id="column">
        <div class="column">
        
        </div>
        <div>
            <h3>운영체제</h3>
                    
            <p>PC뷰어 : Windows7 / 8 / 10 </p>
            <p>휴대폰 App : Android / iOS</p>

            <p>칩셋 : MSTAR / AllWinner</p>

            <span>지도 : Google Map / OSM / Yahoo Map(일본) / 국토지리원Map(일본)</span>
            <p>통신 : TCP (Wifi 지원DVR의 경우)</p>
            <p>Codec : h264 / h265</p>
            <p>컨테이너 : AVI / MOV / MP4</p>

            <p>실시간재생 : RTSP / HTTP (Wifi 지원DVR의 경우)</p>

            <p>지원언어 : 한국어 / 영어 / 러시아어 / 일본어</p>
        </div>
    </div>
    <div id="footer">
        <footer>
            <p>인천시 중구 중산동 1951-2 해이든영종 2005호(20층 5호)</p>
            <p>Tel : 010-2629-2926  email : marekki@naver.com</p>
        </footer>
    </div>
    <script type="text/javascript" src="./ddd.js"></script>
</body>
</html>